POSTGRES_DB=truck_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Purwostwn98
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=ps839@ums.ac.id
DJANGO_SUPERUSER_PASSWORD=admin@ums