POSTGRES_DB=truck_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=azamishu
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=ammar.23.ae@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin@ums