POSTGRES_DB=truck_management
POSTGRES_USER=postgres
HEAD
POSTGRES_PASSWORD=laughingatyou
POSTGRES_PASSWORD=azamishu
586c91f8d34fdbf9832922b1e585636bff60d269
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
HEAD
DJANGO_SUPERUSER_EMAIL=yunusersyah88@gmail.com
DJANGO_SUPERUSER_EMAIL=ammar.23.ae@gmail.com
586c91f8d34fdbf9832922b1e585636bff60d269
DJANGO_SUPERUSER_PASSWORD=admin@ums